server {
    listen 80;
    server_name 127.0.0.1;
    access_log  /var/log/nginx/.log;

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /code/bg_shop/static/;
    }

    location /media/ {
        alias /code/bg_shop/media/;
    }

    location /favicon.ico {
        alias /code/bg_shop/static/frontend/F-icon.png;
    }
}