# settings to use (default in manage.py - bg_shop.settings.base)
DJANGO_SETTINGS_MODULE=bg_shop.settings.prod

# random > 50 char
DJANGO_SECRET_KEY="django-insecure-!2@7xmj*!-=2@(3mqw=t9&abk7zw)ojdzaywc&hmhki6rg!vm9"
# if == 1, set DEBUG = True, otherwise - False
DJANGO_DEBUG=0
# adds hosts to default list ["127.0.0.1", "localhost", "0.0.0.0",]
DJANGO_ALLOWED_HOSTS=app,84.201.172.37,mysite.com
DJANGO_LOGLEVEL=INFO

# to create superuser by init_load_data.sh script
DJANGO_SUPERUSER_PASSWORD=password
DJANGO_SUPERUSER_EMAIL=admin@mail.com
DJANGO_SUPERUSER_USERNAME=admin

# Celery
CELERY_BROKER=amqp://guest:guest@rabbitmq:5672//

# Postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# To fill DynamicConfig during migration (can be changeg in running)
ORDINARY_DELIVERY_COST=5
EXPRESS_DELIVERY_EXTRA_CHARGE=10
BOUNDARY_OF_FREE_DELIVERY=20
COMPANY_INFO="Board Game Shop"
LEGAL_ADDRESS="baker st. 221b"
MAIN_PHONE="+7(800)555-35-35"
MAIN_EMAIL="bg_shop@dot.com"
