DJANGO_SECRET_KEY="django-insecure-!2@7xmj*!-=2@(3mqw=t9&abk7zw)ojdzaywc&hmhki6rg!vm9"
DJANGO_DEBUG=0
DJANGO_ALLOWED_HOSTS=
DJANGO_LOGLEVEL=INFO

DJANGO_SUPERUSER_PASSWORD=password
DJANGO_SUPERUSER_EMAIL=admin@mail.com
DJANGO_SUPERUSER_USERNAME=admin

CELERY_BROKER=amqp://guest:guest@rabbitmq:5672//