DJANGO_SECRET_KEY="django-insecure-!2@7xmj*!-=2@(3mqw=t9&abk7zw)ojdzaywc&hmhki6rg!vm9"
DJANGO_DEBUG=0
DJANGO_ALLOWED_HOSTS=app,23.220.23.1,mysite.com
DJANGO_LOGLEVEL=INFO

DJANGO_SETTINGS_MODULE=bg_shop.settings.prod

DJANGO_SUPERUSER_PASSWORD=password
DJANGO_SUPERUSER_EMAIL=admin@mail.com
DJANGO_SUPERUSER_USERNAME=admin

CELERY_BROKER=amqp://guest:guest@rabbitmq:5672//

ORDINARY_DELIVERY_COST = 5
EXPRESS_DELIVERY_EXTRA_CHARGE = 10
BOUNDARY_OF_FREE_DELIVERY = 20
COMPANY_INFO = "Board Game Shop"
LEGAL_ADDRESS = "baker st. 221b"
MAIN_PHONE = "+7(800)555-35-35"
MAIN_EMAIL = "bg_shop@dot.com"

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres